{
  "_from": "roboto-fontface",
  "_id": "roboto-fontface@0.10.0",
  "_inBundle": false,
  "_integrity": "sha512-OlwfYEgA2RdboZohpldlvJ1xngOins5d7ejqnIBWr9KaMxsnBqotpptRXTyfNRLnFpqzX6sTDt+X+a+6udnU8g==",
  "_location": "/roboto-fontface",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "roboto-fontface",
    "name": "roboto-fontface",
    "escapedName": "roboto-fontface",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/roboto-fontface/-/roboto-fontface-0.10.0.tgz",
  "_shasum": "7eee40cfa18b1f7e4e605eaf1a2740afb6fd71b0",
  "_spec": "roboto-fontface",
  "_where": "/usr/src/app",
  "author": {
    "name": "Christian Hoffmeister",
    "email": "mail@choffmeister.de",
    "url": "http://choffmeister.de/"
  },
  "bugs": {
    "url": "https://github.com/choffmeister/roboto-fontface-bower/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A simple package providing the Roboto fontface.",
  "devDependencies": {
    "less": "2.7.1",
    "node-sass": "3.8.0"
  },
  "homepage": "https://github.com/choffmeister/roboto-fontface-bower",
  "keywords": [
    "roboto",
    "font",
    "fontface"
  ],
  "license": "Apache-2.0",
  "main": "css/roboto/roboto-fontface.css",
  "name": "roboto-fontface",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/choffmeister/roboto-fontface-bower.git"
  },
  "scripts": {
    "test": "./test.sh"
  },
  "version": "0.10.0"
}
